# Management-System-based-on-SSM

./: README.md  pom.xml
src/main/java/cn/ecust/: DemoApplication.java
src/main/java/cn/ecust/config/: DruidConfiguration.java  WebConfiguration.java
src/main/java/cn/ecust/controller/: EscoreController.java  ExamController.java  IndexController.java  QuestionsController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/cn/ecust/dao/: EscoreMapper.java  ExamMapper.java  QuestionsMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/cn/ecust/entity/: Escore.java  Exam.java  QuesCheck.java  Questions.java  Student.java  Teacher.java  User.java
src/main/java/cn/ecust/service/: EscoreService.java  ExamService.java  QuestionsService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/cn/ecust/service/Impl/: EscoreServiceImpl.java  ExamServiceImpl.java  QuestionsServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EscoreMapper.xml  ExamMapper.xml  QuestionsMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/: myjQ.js
src/main/resources/templates/: Login.html  Register.html  TakeExam.html  allExam.html  allQuestions.html  allScore.html  allStudent.html  allTeacher.html  allUser.html  index.html  mainView.html
src/test/java/cn/ecust/: DemoApplicationTests.java
